spring.application.name=travel-event-portal
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=RRW
spring.datasource.password=Test12345@

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
